---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/gateway.envoyproxy.io/clienttrafficpolicy_v1alpha1.json
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: internal-gateway-headers
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: internal
  headers:
    earlyRequestHeaders:
      add:
        - name: "X-Forwarded-Proto"
          value: "https"
        - name: "X-Forwarded-Host"
          value: "jira.astrateam.net"