---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/gateway.envoyproxy.io/clienttrafficpolicy_v1alpha1.json
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: jira-http11-only
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: internal
      sectionName: https
  tls:
    alpnProtocols:
      - http/1.1