---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: flowdb-credentials
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: flowdb-credentials-secret
    template:
      data:
        FLOWISE_DB_USERNAME: "{{ .FLOWISE_DB_USERNAME }}"
        FLOWISE_DBUSER_PASSWORD: "{{ .FLOWISE_DBUSER_PASSWORD }}"
        PG_CRT: "{{ .PG_CRT }}"
  dataFrom:
    - extract:
        key: flowise

---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: flowise-credentials
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: flowise-credentials-secret
    template:
      data:
        FLOWISE_USER: "{{ .FLOWISE_USER }}"
        FLOWISE_PASSWORD: "{{ .FLOWISE_PASSWORD }}"
  dataFrom:
    - extract:
        key: flowise
