---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: affine-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: affine-secret
    template:
      data:
        DATABASE_URL: "postgresql://{{ .AFFINE_DB_USERNAME }}:{{ .AFFINE_DB_PASSWORD }}@{{ .AFFINE_DB_HOST }}:{{ .AFFINE_DB_PORT }}/{{ .AFFINE_DB_DATABASE }}"
        AFFINE_ADMIN_EMAIL: "{{ .AFFINE_ADMIN_EMAIL }}"
        AFFINE_ADMIN_PASSWORD: "{{ .AFFINE_ADMIN_PASSWORD }}"
  dataFrom:
    - extract:
        key: affine

---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: affine-config
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: affine-config-secret
    template:
      data:
        config.json: |
          {
            "$schema": "https://github.com/toeverything/AFFiNE/releases/latest/download/config.schema.json",
            "copilot": {
              "enabled": true,
              "scenarios": {
                "override_enabled": true,
                "scenarios": {
                  "audio_transcribing": "gemini-2.5-flash",
                  "chat": "gemini-2.5-flash",
                  "embedding": "gemini-embedding-001",
                  "image": "gpt-image-1",
                  "rerank": "gpt-4.1",
                  "coding": "claude-sonnet-4-5@20250929",
                  "complex_text_generation": "gpt-4o-2024-08-06",
                  "quick_decision_making": "gpt-5-mini",
                  "quick_text_generation": "gemini-2.5-flash",
                  "polish_and_summarize": "gemini-2.5-flash"
                }
              },
              "providers.openai": {
                "apiKey": "{{ .OPENROUTER_API_KEY }}",
                "baseURL": "https://openrouter.ai/api/v1"
              },
              "providers.gemini": {
                "apiKey": "{{ .OPENROUTER_API_KEY }}",
                "baseURL": "https://openrouter.ai/api/v1"
              }
            }
          }
  dataFrom:
    - extract:
        key: affine
