---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: affine
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Productivity
    gethomepage.dev/name: AFFiNE
    gethomepage.dev/icon: affine.png
    gethomepage.dev/description: Knowledge Base & Collaboration
spec:
  hostnames:
    - affine.astrateam.net
  parentRefs:
    - name: external
      namespace: kube-system
      sectionName: https
  rules:
    - backendRefs:
        - name: affine
          port: 3010

