---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./mutatingadmissionpolicy.yaml
  - ./externalsecret.yaml
  # - ./mysql-initdb.yaml
  - ./helmrelease.yaml
  - ./service.yaml
  - ./pvc.yaml
